<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>D3 Grphic Practice</title>
	<link rel="stylesheet" href="_/base.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="container">
	<h2>D3 Graphic Test #1</h2>

	<div class="item">Greg</div>
	<div class="item">Madison</div>
	<div class="item">Ariana</div>
	<div class="item">Miranda</div>
	<div class="item">Micayla</div>
	<div class="item">Josh</div>
	<div class="item">Kevin</div>
	<div class="item">Trang</div>
	

</div>
	<!-- D3 CDN and Minified folder tag -->
	<script src="_/d3.min.js"></script>
	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="script.js"></script>

	
</body>
</html>